<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
  </head>
  <body>
    <style>
      @media screen and (max-width:570px){
        .custom-container{
          margin-left: 40px;
        }
      }
    </style>



    <nav class="navbar navbar-expand-lg bg-light" style="box-shadow: 0px 0px 20px #e1d8d8e3;">
      <div class="container-fluid">
        <div class="container">
          <a class="navbar-brand" href="#">Code<span style="color:red;"><b>Minds</b></span></a>
        </div>
      </div>
    </nav>
    <section class="container custom-container" style="margin-top: 40px;">
      <div class="row custom-row">
        <div class="col-md-4 col-sm-6">
          <div class="card" style="width: 15rem; margin-bottom: 20px; ">
            <img src="./images/html.png" class="card-img-top" alt="html" height="180">
            <div class="card-body">
              <h5 class="card-title">Task101(HTML Basics)</h5>
              <p class="card-text"  style ="font-size: small;">You will learn HTML tags, elements, attributes, forms...</p>
              <a href="./details/details1.html" class="btn btn-primary">Start lesson</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="card" style="width: 15rem; margin-bottom: 20px; opacity: 0.4;">
            <img src="./images/semantic.jpg" class="card-img-top" alt="html" height="180">
            <div class="card-body">
              <h5 class="card-title">Task102(Semantic HTML)</h5>
              <p class="card-text"  style ="font-size: small;">You will learn ...</p>
              <a href="#" class="btn btn-primary">Start lesson</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 15rem; margin-bottom: 20px; opacity: 0.4;">
            <img src="./images/form.jpg" class="card-img-top" alt="html" height="180">
            <div class="card-body">
              <h5 class="card-title">Task201(Form validation)</h5>
              <p class="card-text"  style ="font-size: small;">You will learn ...</p>
              <a href="#" class="btn btn-primary">Start lesson</a>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
